# psfChatGpt

./: pom.xml
chat-gpt-common/: pom.xml
chat-gpt-common/src/main/java/com/psf/common/constant/dto/: PeopleNameDTO.java
chat-gpt-common/src/main/java/com/psf/common/constant/enums/: ErrorCodeMsg.java  ErrorLevel.java
chat-gpt-common/src/main/java/com/psf/common/converter/: BeanUtil.java
chat-gpt-common/src/main/java/com/psf/common/exception/: CommonException.java
chat-gpt-common/src/main/java/com/psf/common/request/: MessageRequest.java
chat-gpt-common/src/main/java/com/psf/common/response/: ChatGptCompletionResponse.java  ChoiceResponse.java  MessageResponse.java  ModelResponse.java  OpenAICommonResponse.java  PeopleNameResponse.java  PermissionResponse.java  UsageResponse.java
chat-gpt-core/: pom.xml
chat-gpt-core/src/main/java/com/psf/: Main.java
chat-gpt-core/src/main/java/com/psf/core/aspect/: CronLog.java  CronLogAspect.java
chat-gpt-core/src/main/java/com/psf/core/client/: ChatGptClient.java  ChatGptClientImpl.java  ChatRequestTemplate.java  TokenClient.java
chat-gpt-core/src/main/java/com/psf/core/persistence/converter/: List2StringConverter.java
chat-gpt-core/src/main/java/com/psf/core/persistence/dao/: ChoiceDao.java  CompletionDao.java  CronLogDao.java  ModelDao.java  PermissionDao.java  TokenDao.java
chat-gpt-core/src/main/java/com/psf/core/persistence/entity/: BaseEntity.java  ChoiceEntity.java  CompletionEntity.java  CronLogEntity.java  ModelEntity.java  PermissionEntity.java  TokenEntity.java
chat-gpt-core/src/main/java/com/psf/core/service/: AINameService.java  AINameServiceImpl.java  HttpService.java  HttpServiceImpl.java
chat-gpt-web/: pom.xml
chat-gpt-web/src/main/java/com/psf/: PsfChatGptApplication.java
chat-gpt-web/src/main/java/com/psf/web/: PsfChatGptApplication.java
chat-gpt-web/src/main/java/com/psf/web/controller/: AINameController.java  CronController.java  TestController.java
chat-gpt-web/src/main/java/com/psf/web/properties/: DataBaseProperties.java
chat-gpt-web/src/main/resources/: application.yml
chat-gpt-web/src/test/java/com/psf/: PsfChatGptApplicationTests.java
src/main/java/com/example/psfchatgpt/: PsfChatGptApplication.java
src/test/java/com/example/psfchatgpt/: PsfChatGptApplicationTests.java
